
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uhilbrle5v93lxcw:dMne7rkBo3kvTzWcwgO5@bh6zybxxukmunt8kpid0-mysql.services.clever-cloud.com:3306/bh6zybxxukmunt8kpid0?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhilbrle5v93lxcw
spring.datasource.password=dMne7rkBo3kvTzWcwgO5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# security

jwt.secret = secret
jwt.expiration = 3600
